
VITE_SUPABASE_URL=https://mqhxdnvzyizrhryljsaf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xaHhkbnZ6eWl6cmhyeWxqc2FmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMDUzMjksImV4cCI6MjA2OTc4MTMyOX0.C6ol2YA9flxDXblgDFMOjIKIfTGW2pc4Ce6lAC9uOd0
